# Gestion

./: jenkinsfile  pom.xml
gestion-stock/src/main/java/models/: Product.java
gestion-stock/src/main/java/services/: StockService.java  UserService.java
gestion-stock/src/main/java/utils/: AlertUtils.java  DBConnection.java  SceneManager.java
gestion-stock/src/main/java/views/: DashboardController.java  ProductActionCellFactory.java
gestion-stock/src/main/resources/views/: stock-view.fxml
src/main/java/models/: Stock.java  User.java
src/main/java/services/: ProductService.java
src/main/java/tests/: MainConsole.java  MainGraphique.java
src/main/java/views/: AddProductController.java  AddStockController.java  Dashboard.fxml  Inscription.fxml  InscriptionController.java  LoginController.java  ProductController.java  StockController.java
src/main/resources/views/: AddProductDialog.fxml
